# ChessRepertoirePractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leverett/chessrepertoirepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leverett/chessrepertoirepractice/: BoardFragment.kt  BoardViewModel.kt  ChessActivity.kt  MainActivity.kt  PracticeActivity.kt  RepertoireActivity.kt  SandboxActivity.kt  TestActivity.kt
app/src/main/java/com/leverett/chessrepertoirepractice/logging/: BasicRulesEngineLoggable.kt  FENParserClass.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/: RandomUtil.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/lines/: Book.kt  Chapter.kt  LineMove.kt  LineTree.kt  LineTreeBase.kt  LineTreeSet.kt  Repertoire.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/mode/: BuildMode.kt  DrillMode.kt  MoveResult.kt  MoveSettings.kt  SandboxMode.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/parsing/: CoordinateParser.kt  FENParser.kt  PGNParser.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/representation/: Castling.kt  Move.kt  MoveStatus.kt  PieceChars.kt  Position.kt  State.kt  StateDetails.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/rules/: RulesEngine.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/rules/basic/: BasicRulesEngine.kt
app/src/main/java/com/leverett/chessrepertoirepractice/repertoire/rules/basic/piece/: Bishop.kt  King.kt  Knight.kt  LineMover.kt  Pawn.kt  Piece.kt  PieceBase.kt  Queen.kt  Rook.kt  SquareMover.kt
app/src/main/java/com/leverett/chessrepertoirepractice/ui/views/: ConfigurationListAdapter.kt  LoadConfigurationAdapter.kt  PlaySettingButton.kt  PromotionPopup.kt  RepertoireListAdapter.kt  SquareLayout.kt  SquareView.kt
app/src/main/java/com/leverett/chessrepertoirepractice/utils/: AccountInfo.kt  BoardStyle.kt  DataManagement.kt  DefaultRepertoire.kt  DeviceUtils.kt  DriveManagement.kt  LichessAccountInfo.kt  LichessManagement.kt  PieceResource.kt  PieceStyle.kt  Sounds.kt  Storage.kt  ViewUtils.kt
app/src/main/res/drawable/: black_circle.xml  light_square.xml  white_circle.xml
app/src/main/res/drawable-v24/: dark_square.xml
app/src/main/res/layout/: account_info_popup.xml  activity_main.xml  activity_practice.xml  activity_repertoire.xml  activity_sandbox.xml  activity_test.xml  board_fragment.xml  board_settings_popup.xml  board_settings_popup_layout.xml  configuration_item_black.xml  configuration_item_white.xml  configuration_option.xml  confirmation_dialog.xml  load_configuration_popup.xml  load_pgn_popup.xml  move_settings_popup.xml  move_settings_popup_layout.xml  new_configuration_popup.xml  opponent_move_buttons.xml  opponent_move_buttons_layout.xml  player_move_buttons.xml  player_move_buttons_mistake.xml  player_move_buttons_mistake_layout.xml  player_repertoire_buttons_layout.xml  practice_settings_popup.xml  promotion_popup_layout.xml  repertoire_list_item.xml  repertoire_list_item_deletable.xml  repertoire_list_item_layout.xml  repertoire_settings_popup.xml  sandbox_move_buttons.xml  save_configuration_popup.xml  sync_options_popup.xml  undo_redo_button_layout.xml  unknown_move_buttons.xml  wrong_move_button.xml  wrong_move_buttons.xml
app/src/main/res/values/: attrs_play_setting_button.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/leverett/chessrepertoirepractice/: ExampleUnitTest.kt
gamerules/: build.gradle
gamerules/src/main/java/com/leverett/rules/: RulesEngine.kt
gamerules/src/main/java/com/leverett/rules/chess/basic/: BasicRulesEngine.kt
gamerules/src/main/java/com/leverett/rules/chess/basic/piece/: Bishop.kt  King.kt  Knight.kt  LineMover.kt  Pawn.kt  Piece.kt  PieceBase.kt  PieceRules.kt  PieceRulesBase.kt  Queen.kt  Rook.kt  SquareMover.kt
gamerules/src/main/java/com/leverett/rules/chess/parsing/: CoordinateParser.kt  FENParser.kt  FENParsing.kt  LocationParser.kt  LocationParsing.kt  PGNBuilder.kt  PGNParser.kt
gamerules/src/main/java/com/leverett/rules/chess/representation/: Castling.kt  GameHistory.kt  GameState.kt  GameStatus.kt  GameUtils.kt  Move.kt  MoveAction.kt  MoveStatus.kt  Piece.kt  PieceChars.kt  PieceEnum.kt  Position.kt  PositionStatus.kt
gamerules/src/test/java/com/leverett/rules/chess/basic/parsing/: PGNBuilderTests.kt
gradle/wrapper/: gradle-wrapper.properties
repertoire/: build.gradle
repertoire/src/main/java/com/leverett/repertoire/chess/: MoveDetails.kt  PGNParser.kt  PGNParsing.kt  RepertoireManager.kt  State.kt  StateDetails.kt
repertoire/src/main/java/com/leverett/repertoire/chess/lines/: Book.kt  Chapter.kt  LineMove.kt  LineTree.kt  LineTreeBase.kt  LineTreeSet.kt  LineTreeValues.kt  Repertoire.kt
repertoire/src/main/java/com/leverett/repertoire/chess/mode/: BuildMode.kt  DrillMode.kt  MoveResult.kt  MoveResults.kt  MoveSettings.kt  PlaySettings.kt  SandboxMode.kt
repertoire/src/main/java/com/leverett/repertoire/chess/move/: LineMove.kt  MoveDefinition.kt  MoveDetails.kt  MoveResult.kt  MoveResults.kt
repertoire/src/main/java/com/leverett/repertoire/chess/pgn/: ExportConfigurationPgn.kt  PGNBuilding.kt  PGNParsing.kt  PGNValues.kt
repertoire/src/main/java/com/leverett/repertoire/chess/settings/: Configuration.kt  MoveSettings.kt  PlaySettings.kt
repertoire/src/test/java/com/leverett/repertoire/chess/: PGNParserTests.kt
repertoire/src/test/java/com/leverett/repertoire/chess/pgn/: PGNBuildingTests.kt  PGNParsingTests.kt
