<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/practice_activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".PracticeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/practice_board"
        android:name="com.leverett.chessrepertoirepractice.BoardFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/board_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/practice_activity_options"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice_board">

        <Spinner
            android:id="@+id/configurations_menu"
            app:layout_constraintWidth_percent="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_configurations_button"
            style="@style/PracticeButtonStyle"
            android:text="@string/edit_configurations"
            android:onClick="editConfigurationsButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/configurations_menu"
            app:layout_constraintEnd_toStartOf="@id/practice_settings_button"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/practice_settings_button"
            style="@style/PracticeButtonStyle"
            android:onClick="practiceSettingsButton"
            android:text="@string/practice_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_configurations_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:text="@string/start_display_text"
        app:layout_constraintTop_toBottomOf="@id/practice_activity_options"
        app:layout_constraintBottom_toTopOf="@id/practice_activity_move_buttons" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/practice_activity_move_buttons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/undo_redo_buttons"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/player_move_buttons"
            layout="@layout/player_move_buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/undo_redo_buttons"
        layout="@layout/undo_redo_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>