<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    tools:context=".BoardFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_height="@dimen/board_bar_height"
            android:layout_width="0dp"
            android:onClick="resetBoardButton"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@android:drawable/ic_menu_rotate"
            app:layout_constraintBottom_toTopOf="@+id/grid_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/move_history"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/move_history"
            android:layout_width="0dp"
            android:layout_height="@dimen/board_bar_height"
            android:maxLines="1"
            android:ellipsize="start"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/grid_layout"
            app:layout_constraintLeft_toRightOf="@id/reset_button"
            app:layout_constraintRight_toLeftOf="@id/perspective_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/perspective_switch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/board_bar_height"
            android:minWidth="48dp"
            android:onClick="switchPerspective"
            android:theme="@style/ColorSwitchStyle"
            app:layout_constraintBottom_toTopOf="@id/grid_layout"
            app:layout_constraintLeft_toRightOf="@id/move_history"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="switchPerspective"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SpeakableTextPresentCheck">
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>