<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.9"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/configuration_name_input"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:hint="@string/configuration_popup_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/color_switch"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />
    <!--        app:layout_constraintHorizontal_bias="0.25"-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/color_switch"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:theme="@style/ColorSwitchStyle"
        android:text="@string/color_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/configuration_name_input"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok_button"
        style="@style/OkButton"
        android:layout_height="@dimen/button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/configuration_name_input" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/CancelButton"
        android:layout_height="@dimen/button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configuration_name_input" />
</androidx.constraintlayout.widget.ConstraintLayout>