<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete_repertoire_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/repertoire_item_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repertoire_item_text_view"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/repertoire_item_text_view"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:focusable="false"
        android:text="stand in"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/repertoire_item_check_box"
        app:layout_constraintLeft_toRightOf="@id/delete_repertoire_item"
        app:layout_constraintRight_toLeftOf="@id/repertoire_item_check_box"
        app:layout_constraintStart_toEndOf="@id/delete_repertoire_item"
        app:layout_constraintTop_toTopOf="@+id/repertoire_item_check_box" />

    <CheckBox
        android:id="@+id/repertoire_item_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/repertoire_item_text_view"
        app:layout_constraintStart_toEndOf="@+id/repertoire_item_text_view"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>