plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':gamerules')
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
//    implementation 'io.github.tors42:chariot:0.0.17' This is not compatible with Android Gradle yet
    testImplementation 'org.testng:testng:7.3.0'
}
test {
    useTestNG()
}