plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':gamerules')
    implementation 'org.testng:testng:6.9.6'
    implementation "org.mockito:mockito-core:1.+"
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation "org.mockito:mockito-core:1.+"
}
test {
    useTestNG()
}