plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':gamerules')
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation 'org.testng:testng:6.9.6'
}
test {
    useTestNG()
}